app:

  configuration: # App configuration
    defaultCityId: "1911" # id that defines which city should be selected by default on main screen
    ios: # iOS specific configuration
      ar:
        enabled: True
    android: # Android specific configuration
      ar:
        enabled: False 

  donation: # Donation button
    link: URL # HTTPS URL to a page for donation

  timeline: # Complete timeline for all cities | Structure: City -> Event -> Stage -> Performance
    cities: # Collection of cities
        CITY_ID: # Unique identifier
          name: Praha
          location: # GPS location of the city
            lat: 50 # Latitude
            lon: 15 # Longitude
          events: # Collection of events for given city
            ID: # Unique identifier
              name: Akce 1
              image: URL # HTTPS URL to a thumbnail
              dateTimeRange:
                from: 2019-09-01T15:00 # Beginning of the event
                to: 2019-09-01T17:00 # End of the event
              place: Narodní třída # where the event takes place (name of the place)
              description: Limited description of the event
              order: 1 # Number - ordering number for sorting within the city
              partners: # Collection of dynamic screen rows (collection of item types like h1,h2,h3,img,...)
              social:
                facebook: URL # HTTPS URL to a Facebook page
                twitter: URL # HTTPS URL to a Twitter account
                youtube: URL # HTTPS URL to a Youtube video/artist (or soundcloud or other music site)
                web: URL # HTTPS URL to a web
              location: # GPS location
                lat: 50.0
                lon: 10.0
              liveLocation: # Event changes its location when it's ongoing
                id: Pruvod1_ABC # Identifier necessary for API polling (Optional)
                visibility: # Optional - when not defined, then visible forverer
                  from: 2019-09-01T15:00 # Beginning of the event
                  to: 2019-09-01T17:00 # End of the event
              stages: # Collection of stages for given city
                  STAGE_ID: # Unique identifier
                    name: Stage 1
                    description: Super vystoupeni # Optional
                    performances:
                        PERFORMANCE1_ID: # Unique identifier
                          name: Vystoupeni 1
                          dateTimeRange:
                            from: 2019-09-01T15:00 # Beginning of the performance
                            to: 2019-09-01T17:00 # End of the performance
                          description: Limited description of the performance # Short description
                          social:
                            facebook: URL # HTTPS URL to a Facebook page
                            twitter: URL # HTTPS URL to a Twitter account
                            youtube: URL # HTTPS URL to a Youtube video/artist (or soundcloud or other music site)
                            web: URL # HTTPS URL to a web

  dynamicScreens: # Collection of dynamic screens
    ID1:
      screenId: kontakt
      name: Kontakt
      rows: # Components defining the content of the screen
        - type: h1 # Header - variants: h1, h2, h3 | Example: `Kontaktni udaje`
          params: # Parameters of the content type
            text: Kontaktni udaje # Header text
            align: left # Text alignment (optional - default: left) - variants: left, center, right
        - type: p # Paragraph - there is a border from screen borders, there is no border above or below the paragraph
          params:
            text: Kontaktujte nas kdykoliv # Content of the paragraph
            align: left # Text alignment (optional - default: left) - variants: left, center, right
            textSize: m # Text size (optional - default: m) - variants: s, m, l, xl
            color: "#fff" # Text color (optional) - variants: hex colors (no alpha)
            modifiers: # Text modifiers (optional - default: none) - variants: bold, italic (or any combination)
              - bold
              - italic
        - type: gps # GPS information with option to open maps with location defined in `location` property | Example: `E50,N10`
          params:
            text: "E50,N10"
            location: # GPS location that should be used for maps
              lat: 50.0
              lon: 10.0
        - type: address # Address information with option to open maps with address defined in `address` property | Example: `Veletrzni 820/73, Praha 7, 170 00 `
          params:
            text: Veletrzni 820/73, Praha 7, 170 00
            address: Veletrzni 73, 170 00 # Address that should be used for maps
        - type: phone # Phone number information with option to call number defined in `phoneNumber` property | Example: `+420 774 543 123`
          params:
            text: +420 774 543 123
            phoneNumber: "00420774543123" # Phone number that should be used for the call
        - type: twitter # URL link that can be open in native browser | Example: `www.festivalSvobody.cz`
          params:
            text: www.festivalSvobody.cz
            link: https://festivalSvobody.cz/ # URL address that should be used opened
        - type: instagram # URL link that can be open in native browser or in native app if installed | Example: `www.festivalSvobody.cz`
          params:
            text: www.festivalSvobody.cz
            link: https://festivalSvobody.cz/ # URL address that should be used opened
        - type: facebook # URL link that can be open in native browser or in native app if installed | Example: `www.festivalSvobody.cz`
          params:
            text: www.festivalSvobody.cz
            link: https://festivalSvobody.cz/ # URL address that should be used opened
        - type: URL # URL link that can be open in native browser or in native app if installed | Example: `www.festivalSvobody.cz`
          params:
            text: www.festivalSvobody.cz
            link: https://festivalSvobody.cz/ # URL address that should be used opened
        - type: email # Email address that should be opened in native email client | Example: `Email: ja@bla.cz`
          params:
            text: ja@bla.cz
            email: mailto:ja@bla.cz # Email address that should be used opened
        - type: divider # Divider | Example: `-------------------------`
        - type: space
          params:
            height: # One of following: ratio, density pixels or predefined (with priority in this order)
              ratio: 0.5 # Height of the space row is calculated by this ratio to the with of the row - 0.5 means that row height is half of row width
              dp: 100 # Height of the space row in density pixels
              predefined: m # Predefined size - variants: s, m, l, xl
        - type: image
          params:
            source: https://bla.cz/obrazek.jpg # URL to the image source - image is fitted in the place defined by image holder with aspect to ratio; there is a small margin from screen borders, no margin is set above or below the image
            link: URL # HTTPS URL (optional)
            align: center # Image alignment (optional - default: center) - variants: left, center, right
            height: # One of following: ratio, density pixels or predefined (with priority in this order)
              ratio: 0.5 # Height of the image row is calculated by this ratio to the with of the row - 0.5 means that row height is half of row width
              dp: 100 # Height of the image row in density pixels
              predefined: m # Predefined size - variants: s, m, l, xl, fullwidth (no margin at the screen)
        - type: imageSet # A row with equally split places for images (max.4) - there is a small margin from screen borders and between images, no margin is set above or below the image set
          params:
            height: # One of following: ratio, density pixels or predefined (with priority in this order)
              ratio: 0.5 # Height of the image row is calculated by this ratio to the width of the row - 0.5 means that row height is half of row width
              dp: 100 # Height of the image row in density pixels
              predefined: m # Predefined size - variants: s, m, l, xl
            images: # max 4
            - source: https://bla.cz/obrazek.jpg # URL to the image source
              link: URL # HTTPS URL (optional)
          
    ID2:
      screenId: o_nas
      name: O nas
      rows: # Collection of dynamic screen rows (collection of item types like h1,h2,h3,img,...)
    ID3:
      screenId: partneri
      name: Partneri
      rows: # Collection of dynamic screen rows (collection of item types like h1,h2,h3,img,...)

  listopadovaMista: # Collection
    ID: # Unique identifier
      name: Misto1
      order: 1 # Number - ordering number for sorting
      location: # GPS location
        lat: 50.0
        lon: 10.0
      detail: # Collection of dynamic screen rows (collection of item types like h1,h2,h3,img,...)
      title: Titulek notifikace
      description: Popis notifikace